`timescale 1ns / 1ps
//////////////////////////////////////////////////////////////////////////////////
// Company: 
// Engineer: 
// 
// Create Date:    06:56:35 08/03/2018 
// Design Name: 
// Module Name:    latch_4_bits 
// Project Name: 
// Target Devices: 
// Tool versions: 
// Description: 
//
// Dependencies: 
//
// Revision: 
// Revision 0.01 - File Created
// Additional Comments: 
//
//////////////////////////////////////////////////////////////////////////////////
module latch_4_bits(l,q,pre);
input l, pre;
output q;
always @ (l or pre)
	begin
		if (pre)
			q = 4'b1111;
		else if(~l)
			q = l;
		end
	end
endmodule
