`timescale 1ns / 1ps
//////////////////////////////////////////////////////////////////////////////////
// Company: 
// Engineer: 
// 
// Create Date:    06:13:48 08/03/2018 
// Design Name: 
// Module Name:    d_ff 
// Project Name: 
// Target Devices: 
// Tool versions: 
// Description: 
//
// Dependencies: 
//
// Revision: 
// Revision 0.01 - File Created
// Additional Comments: 
//
//////////////////////////////////////////////////////////////////////////////////
module d_ff(d, q, clk);
input d,clk, rst;
output q;
reg q;
always @ (posedge clk)
	begin 
		if(rst)
		q <= 1'b0;
		else
		q <= d;
	end
endmodule
